<!--
$Revision: 1958 $
-->

<html><head>
<title>Bantuan ELCode</title>
<style type="text/css">
  td {
     color:black;
     font-family: Verdana, Arial, Helvetica, sans-serif;
     font-size:12px;
  }

  h1 {
     font-size=5;
     color:white;
  }

  h2 {
     font-size=2;
     color:white;
     align:left;
  }
</style>
</head>

<body>

<table border=0 width=100%% bgcolor=#486090 cellpadding=1 cellspacing=0 align=center>

<tr><td><table cellpadding=5 cellspacing=0 border=0 width=100%% bgcolor=#486090>

<tr><td align=center bgcolor=#486090><h1>Bantuan ELCode</h1></td></tr>

<tr><td bgcolor=#FFFFFF><br>
ELCode adalah satu set khusus tag untuk memformat entri elog. Hal ini mirip dengan HMTL, tapi lebih sederhana. tag diapit 
oleh kurung [dan], bukan &lt; dan &gt;. Beberapa tag 
mengubah format teks seperti tebal, ukuran dan warna, sementara tag lain memungkinkan menyisipkan URL dan gambar. Tag ELCode adalah
mirip dengan tag <a href="http://www.phpbb.com/phpBB/faq.php?mode=bbcode">BBCode</a> , kadang-kadang juga
disebut sebagai <i>kode vB</i>.<br><br>
<p></td></tr>

<tr><td bgcolor=#486090><h2>Format teks</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>Tag berikut di ELCode memungkinkan format dasar teks:<p>

<table border=0 width=100%% bgcolor=#808080 cellpadding=5 cellspacing=1 align=center>

<tr><th bgcolor=#D0D0FF width=200>Tag</th><th bgcolor="#ffccff">Shortcut keyboard</th><th bgcolor=#FFFFFF>Arti</th></tr>

<tr><td bgcolor=#D0D0FF width=200><b>[b]</b>Halo<b>[/b]</b>
<td bgcolor="#ffccff">CTRL+B</td>
<td bgcolor=#FFFFFF>akan menjadi teks tebal seperti <b>Halo</b></tr>

<tr><td bgcolor=#D0D0FF width=200><b>[u]</b>Halo<b>[/u]</b>
<td bgcolor="#ffccff">CTRL+U</td>
<td bgcolor=#FFFFFF>akan menjadi teks digaris bawahi seperti <u>Halo</u></tr>

<tr><td bgcolor=#D0D0FF width=200><b>[i]</b>Halo<b>[/i]</b>
<td bgcolor="#ffccff">CTRL+I</td>
<td bgcolor=#FFFFFF>akan menjadi teks miring seperti <i>Halo</i></tr>

<tr><td bgcolor=#D0D0FF width=200><b>[color=red]</b>Halo<b>[/color]</b> atau <br>
<b>[color=#FF0000]</b>Halo<b>[/color]</b>
<td bgcolor="#ffccff"></td>
<td bgcolor=#FFFFFF>keduanya menjadi <font color="red">Halo</font>. kita bisa
menyatakan nama warna seperti putih, merah, hijau, hijau muda, atau nilai heksadesimal RGB, di mana dua digit yang pertama (00 - FF) adalah untuk komponen merah, yang kedua untuk hijau dan yang ketiga untuk biru.</tr>

<tr><td bgcolor=#D0D0FF width=200><b>[size=5]</b>Halo<b>[/size]</b>
<td bgcolor="#ffccff"></td>
<td bgcolor=#FFFFFF>akan menjadi teks <font size=5>Halo</font>.
Ukuran teks dalam pixel berkisar dari 1 sampai 29. Berikut adalah beberapa contoh:
<font size=1>ukuran=1</font>,
<font size=2>ukuran=2</font>,
<font size=3>ukuran=3</font>,
<font size=4>ukuran=4</font>,
<font size=5>ukuran=5</font>,
<font size=6>ukuran=6</font>.
</tr>

<tr><td bgcolor=#D0D0FF width=200><b>[font=comic]</b>Halo<b>[/font]</b>
<td bgcolor="#ffccff"></td>
<td bgcolor=#FFFFFF>akan mengubah font teks. Berikut adalah beberapa contoh:
<font face="comic sans ms">comic</font>,
<font face="courier">courier</font>,
<font face="arial">arial</font>,
<font face="tahoma">tahoma</font>,
<font face="times">times</font>,
<font face="verdana">verdana</font>
</tr>

<tr><td bgcolor=#D0D0FF width=200><b>[center]</b>Halo<b>[/center]</b>
<td bgcolor="#ffccff"></td>
<td bgcolor=#FFFFFF><center>akan menempatkan teks di tengah</center></tr>

<tr><td bgcolor=#D0D0FF width=200>
<b>[h1]</b>Halo<b>[/h1]</b><br>
<b>[h2]</b>Halo<b>[/h2]</b><br>
<b>[h3]</b>Halo<b>[/h3]</b>
<td bgcolor="#ffccff">CTRL+H</td>
<td bgcolor=#FFFFFF>akan menjadi judul <font size=6><b>tingkat 1</b></font>, <font size=5><b>tingkat 2</b></font> or <font size=4><b>tingkat 3</b></font></tr>

<tr><td bgcolor=#D0D0FF width=200>
<b>[line]
<td bgcolor="#ffccff"></td>
<td bgcolor=#FFFFFF>akan menjadi garis horizontal seperti <hr /></td></tr>


</table><p>

Tags dapat dikombinasikan, seperti<p>

<b>[size=5][color=red][b]</b>Halo<b>[/b][/color][/size]</b><p>

yang akan menghasilkan
<font size=5 color=red><b>Halo</b></font>. Perhatikan bahwa tag harus dikombinasikan dengan benar, hal-hal seperti<p>

<b>[b][color=red]</b>Ini salah!<b>[/b][/color]</b><p>

tidak benar, karena <b>[b]</b> tag dibuka pertama dan karena itu harus ditutup paling akhir, setelah
tutupan <b>[/color]</b> tag, seperti di<p>

<b>[b][color=red]</b>Ini benar<b>[/color][/b]</b><br><br>

</td></tr>

<tr><td bgcolor=#486090><h2>Karakter lepas</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br> Kadang-kadang seseorang tidak ingin tag ELCode
dijalankan, seperti di forum diskusi di mana seseorang ingin menjelaskan beberapa tag
untuk contoh. Untuk menghindari tag dijalankan, tempatkan garis miring "\"
di depan tag, seperti \[b], bukan [b].<br><br> 
</td></tr>

<tr><td bgcolor=#486090><h2>Jangkar</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>Jangkar dapat dimasukkan ke dalam entri dengan
<b> [anchor] </b> <i> nama jangkar </i> <b> [/anchor] </b>. Hal ini setara dengan jangkar HTML seperti
<b>&lt;a name= "</b> <i>nama jangkar</i><b>"&gt;&lt;/a&gt;</b>.
Jangkar tersebut dapat dirujuk dalam entri dengan
<b>elog:&lt;id&gt;#<i>nama jangkar</i></b> di mana <b>&lt;id&gt; </b> adalah nomor ID dari
entri (nomor dari kolom kiri di layar daftar). 
<br><br> 
</td></tr>

<tr><td bgcolor=#486090><h2>Smiley</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>Smiley, atau Emoticon adalah gambar kecil yang dapat digunakan untuk
menunjukkan perasaan menggunakan kode pendek, misalnya :) berarti senang. Dikonversi oleh elog secara otomatis ke
gambar grafik kecil, seperti<br><br>

<table align=center border=0 bgcolor=#202020 cellpadding=5 cellspacing=1>

<tr><td bgcolor=#D0D0FF>:)<td bgcolor=#FFFFFF><img src="icons/smile.png"</td>
    <td bgcolor=#D0D0FF>:(<td bgcolor=#FFFFFF><img src="icons/frown.png"</td>
    <td bgcolor=#D0D0FF>;)<td bgcolor=#FFFFFF><img src="icons/wink.png"</tr>
<tr><td bgcolor=#D0D0FF>:))<td bgcolor=#FFFFFF><img src="icons/happy.png"</td>
    <td bgcolor=#D0D0FF>:D<td bgcolor=#FFFFFF><img src="icons/biggrin.png"</td>
    <td bgcolor=#D0D0FF>?-)<td bgcolor=#FFFFFF><img src="icons/confused.png"</tr>
<tr><td bgcolor=#D0D0FF>;(<td bgcolor=#FFFFFF><img src="icons/crying.png"</td>
    <td bgcolor=#D0D0FF>:]<td bgcolor=#FFFFFF><img src="icons/pleased.png"</td>
    <td bgcolor=#D0D0FF>:O<td bgcolor=#FFFFFF><img src="icons/yawn.png"</tr>
<tr><td bgcolor=#D0D0FF>8-)<td bgcolor=#FFFFFF><img src="icons/cool.png"</td
    <td bgcolor=#D0D0FF>8o<td bgcolor=#FFFFFF><img src="icons/astonished.png"</td>
    <td bgcolor=#D0D0FF>X(<td bgcolor=#FFFFFF><img src="icons/mad.png"</td>
<tr><td bgcolor=#D0D0FF>:P<td bgcolor=#FFFFFF><img src="icons/tongue.png"</td>
<td colspan=4 bgcolor=#FFFFFF></tr><br><br>

</table><p>

<tr><td bgcolor=#486090><h2>Mengutip</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>Ada dua cara mengutip, dengan dan
tanpa referensi:<br><br>

<ul>

<li>Menyisipkan beberapa tulisan dengan <b>[quote]</b> Teks Asli <b> [/quote] </b> menghasilkan kutipan tanpa referensi seperti:<p>

<table border=0 width=98%% bgcolor=black cellpadding=5 cellspacing=1>
<tr><td bgcolor=#486090><font color=white size=1>mengutip:</font></td></tr>
<tr><td bgcolor=#FFFFB0>Teks Asli</td></tr>
</table>

<li>Menyisipkan beberapa tulisan dengan <b> [quote = "Mr. Bean"] </b> Teks Asli <b> [/ quote] </b> menghasilkan kutipan dengan referensi seperti:<p>

<table border=0 width=98%% bgcolor=black cellpadding=5 cellspacing=1>
<tr><td bgcolor=#486090><font color=white size=1>Mr. Bean wrote:</font></td></tr>
<tr><td bgcolor=#FFFFB0>Teks Asli</td></tr>
</table><p>

Perhatikan bahwa wajib untuk menyertakan referensi "Mr Bean" dalam tanda kutip.<p>

</ul>


<tr><td bgcolor=#486090><h2>Tulisan dengan lebar tetap [CTRL+O]</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>Untuk menampilkan teks dengan lebar tetap menggunakan font jenis Courier, apit dengan<p>

<b>[code]</b>Halo<b>[/code]</b><p><p>

Ini mungkin berguna dalam daftar kode komputer atau tabel untuk meningkatkan pembacaan, seperti<p>

<b>
<pre>
Barang              Harga     Ketersediaan
====                =====     ============

Apel                 0.50       1000
Anggur               2.50       100
Tomat Kering	    12.50       20
</b></pre><p>
daripada<p>
<b>
Barang              Harga     Ketersediaan<br>
====                =====     ============<br>
<br>
Apel               0.50     1000<br>
Anggur             2.50     100<br>
Tomat Kering       12.50     20<br>
</b><p>

Perhatikan bahwa semua tag ELCode lainnya dinonaktifkan di dalam tag <b> [code] </b>. Ini
mungkin bisa membantu untuk menampilkan beberapa kode program atau yang serupa yang berisi karakter
yang akan salah diartikan sebagai tag atau smiley. Jika perilaku ini tidak
inginkan, seperti jika beberapa kode program harus dijelaskan dengan huruf tebal dll
tag <b>[code1]</b> ... <b>[/code1]</b> dapat digunakan yang memungkinkan tag ELCode lainnya dalamnya.<p>

<tr><td bgcolor=#486090><h2>Daftar [CTRL+L]</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>Daftar tidak berurutan dapat dibuat dengan tag <b>[list][/list]</b>seperti<p>

<b>[list]</b><br>
<b>[*]</b>Laut<br>
<b>[*]</b>Hutan<br>
<b>[*]</b>Gurun<br>
<b>[/list]</b><br>
<p>

untuk menghasilkan<p>

<ul>
<li>Laut
<li>Hutan
<li>Gurun
</ul>
<p>

Daftar item baru dimulai dengan <b> [*] </b>, yang dapat dimasukkan melalui shortcut keyboard <b>CTRL-N</b>.
Dalam daftar berurutan, dapat ditentukan apa yang digunakan untuk setiap item. Untuk membuat daftar bernomor
dapat menggunakan <b>[list=1][/list]</b>:<p>

<b>[list=1]</b><br>
<b>[*]</b>Laut<br>
<b>[*]</b>Hutan<br>
<b>[*]</b>Gurun<br>
<b>[/list]</b><br>
<p>

untuk menghasilkan<p>

<ol type="1">
<li>Laut
<li>Hutan
<li>Gurun
</ol>
<p>

untuk daftar dengan abjad <b>[list = a] [/list]</b> seperti<p>
<b>[list=a]</b><br>
<b>[*]</b>Laut<br>
<b>[*]</b>Hutan<br>
<b>[*]</b>Gurun<br>
<b>[/list]</b><br>
<p>

untuk menghasilkan<p>

<ol type="a">
<li>Laut
<li>Hutan
<li>Gurun
</ol>
<p>

Kemungkinan lain adalah <b> [list=A] </b> untuk huruf kapital dan <b> [list=I] </b> untuk penomoran Romawi.<p>


<tr><td bgcolor=#486090><h2>Tabel</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>Tabel dapat dibuat dengan tag<b> [table] [/table] </b> seperti<p>

<b>[table border="1"]</b><br>
Satu<b>|</b>Dua<br>
<b>|-</b><br>
Tiga<b>|</b>Empat<br>
<b>[/table]</b>
<p>

untuk menghasilkan<p>

<table border="1">
<tr><td>Satu</td><td>Dua</td></tr>
<tr><td>Tiga</td><td>Empat</td></tr>
</table>
<p>

Parameter setelah <b> [table ...] </b> secara langsung digunakan dalam tag HTML &lt;table&gt;. Untuk meningkatkan padding sel, dapat menambahkan misalnya<p>

<b>[table border="1" cellpadding="20"]</b><br>
Satu<b>|</b>Dua<br>
<b>|-</b><br>
Tiga<b>|</b>Empat<br>
<b>[/table]</b>
<p>

Untuk Menghasilkan
<table border="1" cellpadding="20">
<tr><td>Satu</td><td>Dua</td></tr>
<tr><td>Tiga</td><td>Empat</td></tr>
</table>
<p>

Judul tabel tidak didukung, tetapi dapat disimulasikan dengan menyisipkan isi sel dengan <b>[B]...[/B]</b> tag.<p>

<tr><td bgcolor=#486090><h2>Membuat tautan</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>Hyperlink (Tautan) atau Uniform Resource Locators (URL) dapat dibuat dengan berbagai cara:<p>

<ul>

<li>Setiap syntaks URL yang benar akan otomatis berubah menjadi tautan, bahkan tanpa menambah <b> http://</b>
di depannya. Jadi <b> elog.psi.ch/elog </b> akan diubah menjadi <a href="http://elog.psi.ch/elog"> elog.psi.ch/elog </a> dan
<b> http://www.cern.ch </b> akan berubah menjadi <a href="http://www.cern.ch"> http://www.cern.ch</a>.<p>

<li>Untuk menentukan URL secara eksplisit, apit dengan <b>[url]</b>www.cern.ch<b>[/url]</b><p>

<li>Jika link harus mengandung beberapa teks yang berbeda dari URL sebutkan dengan <b> [url = http://www.cern.ch] </b> Teks <b> [/ url] </b> seperti
di<p>

Menuju ke <b>[url=http://www.cern.ch]</b>CERN<b>[/url]</b> <p>

yang akan menghasilkan:<p>

Menuju ke <a href="http://www.cern.ch">CERN</a><p>

<li>Hal yang sama juga untuk alamat email. Mereka dapat digunakan seperti <b> [email] </b> john.doe@domain.org <b> [/ email] </b> atau hanya sebagai
<b> john.dow@domain.org </b> yang akan berubah otomatis menjadi <a href="mailto:john.doe@domain.org">john.doe@domain.org</a>.<p>

<tr><td bgcolor=#486090><h2> Menyisipkan gambar [CTRL+M]</h2></td></tr>

<tr><td bgcolor=#FFFFFF><br>Ada dua cara untuk menyisipkan gambar dalam teks:<p>

<ul>

<li> Gambar dapat disisipkan dalam teks dengan tag <b> [img] </b> URL <b> [/img] </b>, di mana
URL harus menunjuk ke sebuah gambar yang tersedia di internet. Catatan bahwa ini hanya bekerja untuk gambar yang
dapat diakses melalui browser web. Gambar pada hard disk lokal anda tidak dapat diakses dari luar
kecuali jika Anda tidak menjalankan di server web publik. Anda dapat misalnya menanamkan logo elog dengan: <p>

<b> [img] </b> http://elog.psi.ch/elogs/elog.png <b> [/img] </b> <p>

yang menghasilkan <img src="../../../elog/themes/default/elog.png">

<li> Anda dapat mengunggah gambar sebagai lampiran dalam entri elog Anda dan menautkannya dengan <p>

<b>[img]</b>elog:/1<b>[/img]</b><p>

di mana<b>elog:/1</b> menyatakan lampiran pertama, <b> elog:/2</b> untuk kedua dan seterusnya. Jika Anda mereferensi
gambar terlampir dengan cara ini, mereka tidak ditampilkan lagi pada akhir entri. <p>

</ul>

<tr> <td bgcolor=#486090><h2>Shortcut keyboard lainnya</h2></td></tr>

<tr><td bgcolor = #FFFFFF>
<ul>
<li><b>CTRL+P</b>: Tinjau</li>
<li><b>CTRL+ENTER</b>: Kirim</li>
</ul>
Perlu dicatat bahwa cara pintas keyboard tidak bekerja dengan baik di semua browser. Mereka telah berhasil
diuji di Firefox.
</td></tr>

</td></tr></table></td></tr></table>

<center>
<font size=1 face=sans-serif><a href="http://elog.psi.ch/elog">Halaman Elog</a></font>
</center>

</body></html>
