<!--
$Revision: 778 $
-->

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312" />
<title>ELOG -- 电子记录本的帮助</title>
</head>

<body>

<table border=0 width=100%% bgcolor=#486090 cellpadding=1 cellspacing=0 align=center>

<tr><td><table cellpadding=5 cellspacing=0 border=0 width=100%% bgcolor=#486090>

<tr><td align=center bgcolor=#486090>
<font face=verdana,arial,helvetica,sans-serif size=5 color=#FFFFFF>
ELOG -- 电子记录本的帮助<br></font></td></tr>

<tr><td bgcolor=#FFFFFF><br>
电子记录本 (The Electronic Logbook, <i>ELog</i>) 可用于通过 Web 页面进行信息的存储和查找。根据配置文件， Elog 系统可以提供一个或多个 <i>记录本 (logbooks) </i>，它们分别保存在服务器的独立位置上。
<p></td></tr>

<tr><td bgcolor=#486090><font color=#FFFFFF><b>内容摘要</b></font></td></tr>

<tr><td bgcolor=#FFFFFF><br>
默认情况下，显示的是记录本的最新记录。点击某条记录即可显示该记录的全部内容。
可以通过点击浏览按钮分别查看第一条、前一条、后一条和最后一条记录。<p>

<b>新建</b> 按钮用于创建新的记录。如果在配置文件中设置允许修改，则<b>编辑</b>
按钮可用于编辑一条已经存在的记录。<b>回复</b> 按钮用于对一条已存在的记录创建一个回复，和回复电子邮件类似。<p>

<b>查找</b> 按钮用于打开查询页面，此页面根据过滤条件显示记录本中的记录。每一个非空的输入都是一个额外的过滤条件，它和其它的条件是“和”(AND) 的关系。如果没有选择过滤条件，则显示记录本中的所有记录。</p>


</td></tr>

<tr><td bgcolor=#486090><font color=#FFFFF><b>更多信息</b></font></td></tr>

<tr><td bgcolor=#FFFFFF><br>
更详细内容，尤其是关于 Elog 的配置方法，请参见 
<A HREF="http://elog.psi.ch/elog">ELOG 主页</A>.<P>

</td></tr></table></td></tr></table>

<hr>
<address>
作者：<a href="https://www.psi.ch/ltp-muon-physics/stefan-ritt">S. Ritt</a>, 28 August 2001； 
中文翻译：<a href="http://www.livejournal.com/users/exaos/"> 李霞</a>，
2005年10月9日
</address>

</body></html>
