<!--
$Revision: 1524 $
-->

<html><head>
<title>Bantuan Logbook Elektronik ELOG</title>
</head>

<body>

<table border=0 width=100%% bgcolor=#486090 cellpadding=1 cellspacing=0 align=center>

<tr><td><table cellpadding=5 cellspacing=0 border=0 width=100%% bgcolor=#486090>

<tr><td align=center bgcolor=#486090>
<font face=verdana,arial,helvetica,sans-serif size=5 color=#FFFFFF>
Bantuan Logbook Elektronik ELOG<br></font></td></tr>

<tr><td bgcolor=#FFFFFF><br>Buku catatan/Logbook elektronik(<i>ELog</i>) dapat digunakan untuk menyimpan dan mengambil
pesan melalui antarmuka Web. Tergantung pada konfigurasi, sistem Elog dapat menjadi tempat satu atau
lebih <i>logbook/buku catatan</i> yang disimpan dalam bagian terpisah pada server.<p></td></tr>

<tr><td bgcolor=#486090><font color=#FFFFFF><b>Gambaran singkat</b></font></td></tr>

<tr><td bgcolor=#FFFFFF><br>Standarnya, halaman yang memuat catatan terakhir dari buku catatan akan
ditampilkan. Dengan mengklik pada catatan, isi lengkap ditampilkan. Dapat menggunakan tombol browser
untuk menampilkan yang pertama, sebelumnya, berikutnya dan pesan terakhir.<p>

Tombol <b>Baru/New</b> menciptakan catatan baru. Dengan tombol <b>Edit</b> seseorang dapat mengedit pesan yang sudah ada.
Tombol <b>Balas</b> membuat balasan ke pesan yang ada, sama seperti membalas email.<p>

Tombol <b>Cari</b> membuka halaman permintaan, di mana pesan dari buku catatan dapat ditampilkan berdasarkan
aturan filter/penyaringan. Setiap lajur yang tidak kosong bekerja seperti saringan/filter tambahan, dan terkombinasi dengan aturan yang lain. Jika tidak ada filter yang dipilih, semua pesan dari buku catatan akan ditampilkan.

</td></tr>

<tr><td bgcolor=#486090><font color=#FFFFF><b>Informasi lebih lanjut</b></font></td></tr>

<tr><td bgcolor=#FFFFFF><br>Untuk informasi lebih lanjut, terutama tentang konfigurasi Elog, dapat merujuk
ke <A HREF="http://elog.psi.ch/elog">Halaman ELOG</A>.<P>

</td></tr></table></td></tr></table>

<hr>
<address>
<a href="https://www.psi.ch/ltp-muon-physics/stefan-ritt">S. Ritt</a>, 28 Agustus 2001
</address>

</body></html>
