<!--
$Revision$
-->

<html><head>
<title>Elektroniczna pomoc programu Electronic Logbook (ELOG)</title>
</head>

<body>

<table border=0 width=100%% bgcolor=#486090 cellpadding=1 cellspacing=0 align=center>

<tr><td><table cellpadding=5 cellspacing=0 border=0 width=100%% bgcolor=#486090>

<tr><td align=center bgcolor=#486090>
<font face=verdana,arial,helvetica,sans-serif size=5 color=#FFFFFF>
Elektroniczna pomoc programu Electronic Logbook (ELOG)<br></font></td></tr>

<tr><td bgcolor=#FFFFFF><br>Electronic Logbook (<i>ELog</i>) może być używany do składowania i pobierania wiadomości
przez interfejs webowy. W zależności od konfiguracji, ELog może przechowywać jeden lub więcej dziennik (zwany <i>logbooks</i>).
Każdy z nich jest przechowywany w osobnej sekcji na serwerze.<p></td></tr>

<tr><td bgcolor=#486090><font color=#FFFFFF><b>Szybki przegląd</b></font></td></tr>

<tr><td bgcolor=#FFFFFF><br>Domyślnie, strona zawierająca ostatnie wpisy z lobgooka jest wyświetlana. 
Kliknięcie na wpis powoduje wyświetlenie jego zawartości. One can use the browser buttons
to display the first, previous, next and last message.<p>

Przycisk <b>Nowy</b> tworzy nowy wpis. Przyciskiem <b>Edycja</b> można edytować istniejący wpis, o ile jest to dozwolone w pliku konfiguracyjnym.
 Przycisk <b>Odpowiedz</b> tworzy odpowiedź do istniejącego już wpisu, podobnie jak ma to miejsce w przypadku wiadomości email.<p>

Przycisk <b>Szukaj</b> otwiera stronę wyszukiwania, gdzie wpisy z logbooka mogą być filtrowane. 
Każde niepuste pole działa jak dodatkowy filtr, który jest łączony z innymi regułami.
Jeżeli filtr nie zosatnie wybrany, wszystkie wpisy z logbooka zostaną wyświetlone.<p>

</td></tr>

<tr><td bgcolor=#486090><font color=#FFFFF><b>Więcej informacji</b></font></td></tr>

<tr><td bgcolor=#FFFFFF><br>Po więcej informacji, zwłaszcza dotyczących konfiguracji, udaj się na <A HREF="http://elog.psi.ch/elog">domową stronę projektu ELOG</A>.<P>

</td></tr></table></td></tr></table>

<hr>
<address>
<a href="https://www.psi.ch/ltp-muon-physics/stefan-ritt">S. Ritt</a>, 28 August 2001
</address>

</body></html>
